# ppick

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: chore.md  custom.md  docs.md  feature.md  fix.md  refactor.md
src/main/java/com/warrenverr/ppick/: CrawlingExample.java  DataNotFoundException.java  JsoupComponentLocalMain.java  PpickApplication.java  SbbConfig.java  ppickConfig.java
src/main/java/com/warrenverr/ppick/GitHubAPI/: GitHubAPI.java
src/main/java/com/warrenverr/ppick/GoogleAPI/: GoogleAPI.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java
src/main/java/com/warrenverr/ppick/Kakao/: KakaoAPI.java
src/main/java/com/warrenverr/ppick/config/: DataNotFoundException.java  ppickConfig.java
src/main/java/com/warrenverr/ppick/controller/: CommentController.java  ContestController.java  CrawlingController.java  ProjectController.java  ReCommentController.java  UserController.java
src/main/java/com/warrenverr/ppick/crawling/: Crawling.java  CrawlingConfig.java
src/main/java/com/warrenverr/ppick/dto/: CommentDto.java  ContestDto.java  CrawlingDto.java  ProjectApplyDto.java  ProjectDto.java  ReCommentDto.java  RecruitDto.java  UserDto.java  UserProjectApplyDto.java  UserProjectProgressDto.java
src/main/java/com/warrenverr/ppick/email/: GoogleEmailService.java  NaverEmailService.java
src/main/java/com/warrenverr/ppick/form/: CommentForm.java  ContestListForm.java  ProjectApplyForm.java  ProjectForm.java  ReCommentForm.java  UserCreateForm.java  UserLoginForm.java  UserPickForm.java
src/main/java/com/warrenverr/ppick/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/warrenverr/ppick/model/: Comment.java  Contest.java  Crawling.java  CrawlingModel.java  Project.java  ProjectApply.java  ReComment.java  Recruit.java  User.java  UserProject.java  UserProjectApply.java  UserProjectProgress.java
src/main/java/com/warrenverr/ppick/repository/: CommentRepository.java  ContestRepository.java  CrawlingRepository.java  ProjectApplyRepository.java  ProjectRepository.java  ReCommentRepository.java  RecruitRepository.java  UserProjectApplyRepository.java  UserProjectProgressRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/warrenverr/ppick/role/: UserRole.java
src/main/resources/: application.properties
src/test/java/com/warrenverr/ppick/: PpickApplicationTests.java  RecommentTest.java
(+11 files in other folders)
